VITE_FIREBASE_API_KEY=AIzaSyBr4Z5bMDCXi8GShyIjZttb9-HmmzOx-po
VITE_FIREBASE_AUTH_DOMAIN=todo-list-12859.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-list-12859
VITE_FIREBASE_STORAGE_BUCKET=todo-list-12859.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=771600884891
VITE_FIREBASE_APP_ID=1:771600884891:web:cd18147a40b52a64a1523e
VITE_FIREBASE_MEASUREMENT_ID=G-V7B75FJE77